backend/proto/authentication.proto

syntax= "proto3";

package main;
option go_package= "protoc_generated/";

service Authentication {

  // StartRegistration takes in details of a user. If a verified user registered with that email
  // already exists / username is taken, then error is sent back. Otherwise, a record representing
  // the unverified user is created in the authentication db.
  rpc StartRegistration(StartRegistrationRequest) returns(StartRegistrationResponse) { }

  // This gets triggered when the user visits the emailed magic link. It marks the user as verified
  // in the authentication db. Then it creates and sends back a JWT.
  rpc SetUserVerified(SetUserVerifiedRequest) returns(SetUserVerifiedResponse) { }

}

message StartRegistrationRequest {

  string email= 1;
  string username= 2;

  string password= 3;
}

message StartRegistrationResponse { }

message SetUserVerifiedRequest {
  string uuid= 1;
}

message SetUserVerifiedResponse { }