backend/protos/users_microservice.proto

syntax= "proto3";

package users_microservice;
option go_package= "grpc_generated/";

import "google/protobuf/empty.proto";

service UsersService {
	rpc Ping(google.protobuf.Empty) returns(google.protobuf.Empty);

	rpc Signup(SignupRequest) returns(AuthenticationResponse);
  rpc Signin(SigninRequest) returns(AuthenticationResponse);

	rpc VerifyJwt(VerifyJwtRequest) returns(VerifyJwtResponse);
}

message SignupRequest {
  string name= 1;
  string email= 2;
  string username= 3;
  string password= 4;
}

message SigninRequest {
  string identifier= 1;
  string password= 2;
}

message AuthenticationResponse {
	int32 user_id= 1;
  string jwt= 2;
}

message VerifyJwtRequest {
	string jwt= 1;
}

message VerifyJwtResponse {
	int32 user_id= 1;
}